{
    "name": "Pega_Extensions_RatingLayout",
    "label": "Rating Layout",
    "description": "Rating Layout",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_RatingLayout",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "name": "minWidth",
            "label": "Slider min width",
            "format": "TEXT",
            "defaultValue": "40ch"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Sat Nov 15 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "minWidth": "40ch"
    },
    "buildDate": "2025-11-15T14:31:28.859Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}