{
    "name": "Pega_Extensions_CardGallery",
    "label": "Card Gallery",
    "description": "Card Gallery",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_CardGallery",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT"
        },
        {
            "name": "useInDashboard",
            "label": "Set to true if you are using in a dashboard - use a queryable data page",
            "format": "BOOLEAN",
            "defaultValue": false
        },
        {
            "name": "dataPage",
            "label": "List Data Page name to get all objects",
            "format": "TEXT",
            "required": true
        },
        {
            "name": "createClassname",
            "label": "Create case className (empty to disable create)",
            "format": "TEXT"
        },
        {
            "name": "rendering",
            "label": "Rendering",
            "format": "SELECT",
            "source": [
                {
                    "key": "vertical",
                    "value": "Vertical"
                },
                {
                    "key": "horizontal",
                    "value": "Horizontal"
                }
            ]
        },
        {
            "name": "minWidth",
            "label": "Minimum width of each card",
            "format": "TEXT"
        },
        {
            "name": "detailsDataPage",
            "label": "Data Page used to show the card (pyID as param)",
            "format": "TEXT",
            "required": true
        },
        {
            "name": "detailsViewName",
            "label": "Name of the view used to retrieve case details",
            "format": "TEXT",
            "required": true
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "heading": "Card Gallery",
        "minWidth": "400px",
        "rendering": "horizontal"
    },
    "buildDate": "2025-11-17T16:53:08.789Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}