{
    "name": "Pega_Extensions_ChatGenAI",
    "label": "Chat Gen AI",
    "description": "Chat Gen AI",
    "organization": "Pega",
    "version": "5.0.0",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_ChatGenAI",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT"
        },
        {
            "name": "dataPage",
            "label": "Data Page name",
            "format": "TEXT"
        },
        {
            "name": "maxHeight",
            "label": "Maximum height",
            "format": "TEXT"
        },
        {
            "name": "sendAllUserContext",
            "label": "Send all user context",
            "format": "BOOLEAN"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.0, Wed Dec 10 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "heading": "AI Assistant",
        "dataPage": "",
        "maxHeight": "auto",
        "sendAllUserContext": "true"
    },
    "buildDate": "2025-12-10T21:15:24.855Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "9.0.0-build.14.2"
}