{
    "name": "Pega_Extensions_CheckboxRow",
    "label": "Checkbox Row",
    "description": "Checkbox Row",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_CheckboxRow",
    "type": "Field",
    "subtype": "Boolean",
    "icon": "images/pz-checkbox-active.svg",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "format": "PROPERTY",
            "name": "labelProperty",
            "label": "Custom label property"
        },
        {
            "name": "selectAllProperty",
            "label": "Select All Property",
            "format": "TEXT"
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "required",
                    "label": "Required",
                    "format": "REQUIRED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "disabled",
                    "label": "Disabled",
                    "format": "DISABLED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Sat Nov 15 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "detailFVLItem": true
    },
    "buildDate": "2025-11-15T14:31:27.114Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}