{
    "name": "Pega_Extensions_CaseLauncher",
    "label": "Case Launcher",
    "description": "Widget will render a heading, text and a button to start a case",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_CaseLauncher",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Header",
            "format": "TEXT",
            "defaultValue": "Please insert here a personalized header",
            "required": true
        },
        {
            "name": "description",
            "label": "Description",
            "format": "TEXT",
            "defaultValue": "Please insert here a personalized short description.",
            "required": true
        },
        {
            "name": "classFilter",
            "label": "Case type (triggered by primary button)",
            "format": "SELECT",
            "placeholder": "Choose option...",
            "source": {
                "name": "D_pyQuickCreate",
                "displayProp": "pyLabel",
                "valueProp": "pyClassName"
            },
            "required": true
        },
        {
            "name": "labelPrimaryButton",
            "label": "Primary button text",
            "format": "TEXT",
            "required": true
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Thu Nov 13 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {},
    "buildDate": "2025-11-13T18:11:13.896Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.8.0"
}