{
    "name": "Pega_Extensions_DisplayPDF",
    "label": "Display PDF",
    "description": "Display PDF in read-only mode",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_DisplayPDF",
    "type": "Field",
    "subtype": "Text",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "name": "width",
            "label": "width of the pdf in px or %",
            "format": "TEXT"
        },
        {
            "name": "height",
            "label": "Height of the pdf in px",
            "format": "NUMBER"
        },
        {
            "name": "showToolbar",
            "label": "Display PDF toolbar",
            "format": "BOOLEAN",
            "defaultValue": true
        },
        {
            "name": "dataPage",
            "label": "Data Page name",
            "format": "TEXT"
        },
        {
            "name": "visibility",
            "label": "Visibility",
            "format": "VISIBILITY"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Tue Dec 02 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "isContainerWidth": true,
        "height": 400,
        "width": "100%"
    },
    "buildDate": "2025-12-02T16:30:49.396Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.9.4"
}