{
    "name": "Pega_Extensions_Calendar",
    "label": "Calendar",
    "description": "Calendar",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_Calendar",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT"
        },
        {
            "name": "dataPage",
            "label": "Data Page name",
            "format": "TEXT"
        },
        {
            "name": "createClassname",
            "label": "Create case className",
            "format": "TEXT"
        },
        {
            "label": "Date Fields Configuration",
            "format": "GROUP",
            "properties": [
                {
                    "name": "dateProperty",
                    "label": "Date Property",
                    "format": "TEXT"
                },
                {
                    "name": "startTimeProperty",
                    "label": "Start time property",
                    "format": "TEXT"
                },
                {
                    "name": "endTimeProperty",
                    "label": "End time property",
                    "format": "TEXT"
                }
            ]
        },
        {
            "name": "defaultViewMode",
            "label": "Default view",
            "format": "SELECT",
            "defaultValue": "Monthly",
            "source": [
                {
                    "key": "Daily",
                    "value": "Daily"
                },
                {
                    "key": "Weekly",
                    "value": "Weekly"
                },
                {
                    "key": "Monthly",
                    "value": "Monthly"
                }
            ]
        },
        {
            "name": "nowIndicator",
            "label": "Show current day",
            "format": "BOOLEAN",
            "defaultValue": true
        },
        {
            "name": "weekendIndicator",
            "label": "Show week-ends",
            "format": "BOOLEAN",
            "defaultValue": true
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "heading": "Calendar",
        "dataPage": "",
        "defaultViewMode": "Monthly",
        "dateProperty": "SessionDate",
        "startTimeProperty": "StartTime",
        "endTimeProperty": "EndTime"
    },
    "buildDate": "2025-11-17T16:53:08.683Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}