{
    "name": "Pega_Extensions_RangeSlider",
    "label": "Range Slider",
    "description": "Range Slider",
    "organization": "Pega",
    "version": "5.0.0",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_RangeSlider",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "key": "minValueProperty",
            "format": "PROPERTY",
            "name": "minValueProperty",
            "required": true,
            "label": "Minimum Value Property"
        },
        {
            "key": "maxValueProperty",
            "format": "PROPERTY",
            "name": "maxValueProperty",
            "required": true,
            "label": "Maximum Value Property"
        },
        {
            "name": "min",
            "label": "Min Value",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "max",
            "label": "Max Value",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "step",
            "label": "Increment",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "currencyCode",
            "label": "CurrencyCode. Set to empty string for no currency",
            "format": "TEXT"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Views"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.0, Wed Dec 10 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-12-10T21:15:26.475Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "9.0.0-build.14.2"
}