{
    "name": "Pega_Extensions_RangeSlider",
    "label": "Range Slider",
    "description": "Range Slider",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_RangeSlider",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "key": "minValueProperty",
            "format": "PROPERTY",
            "name": "minValueProperty",
            "required": true,
            "label": "Minimum Value Property"
        },
        {
            "key": "maxValueProperty",
            "format": "PROPERTY",
            "name": "maxValueProperty",
            "required": true,
            "label": "Maximum Value Property"
        },
        {
            "name": "min",
            "label": "Min Value",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "max",
            "label": "Max Value",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "step",
            "label": "Increment",
            "format": "NUMBER",
            "required": true
        },
        {
            "name": "currencyCode",
            "label": "CurrencyCode. Set to empty string for no currency",
            "format": "TEXT"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Views"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-11-17T16:53:10.835Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}