{
    "name": "Pega_Extensions_BannerInput",
    "label": "Banner Input",
    "description": "Banner Input",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_BannerInput",
    "type": "Field",
    "subtype": "Text-Paragraph",
    "properties": [
        {
            "name": "icon",
            "label": "Icon",
            "format": "SELECT",
            "defaultValue": "warn-solid",
            "source": [
                {
                    "key": "warn-solid",
                    "value": "warn-solid"
                },
                {
                    "key": "flag-wave-solid",
                    "value": "flag-wave-solid"
                },
                {
                    "key": "check",
                    "value": "check"
                },
                {
                    "key": "information-solid",
                    "value": "information-solid"
                }
            ]
        },
        {
            "name": "variant",
            "label": "variant",
            "format": "SELECT",
            "defaultValue": "success",
            "source": [
                {
                    "key": "success",
                    "value": "success"
                },
                {
                    "key": "info",
                    "value": "info"
                },
                {
                    "key": "warn",
                    "value": "warn"
                },
                {
                    "key": "pending",
                    "value": "pending"
                },
                {
                    "key": "urgent",
                    "value": "urgent"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Thu Nov 13 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "inputProperty": "Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit.",
        "detailFVLItem": true,
        "isContainerWidth": true
    },
    "buildDate": "2025-11-13T18:11:13.589Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.8.0"
}