{
    "name": "Pega_Extensions_QRCode",
    "label": "QRCode",
    "description": "QRCode",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_QRCode",
    "type": "Field",
    "subtype": "Text",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                },
                {
                    "key": "inputProperty",
                    "format": "PROPERTY",
                    "name": "inputProperty",
                    "required": true,
                    "label": "Input Property"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "isFormWidth": true,
        "detailFVLItem": true
    },
    "buildDate": "2025-11-17T16:53:10.794Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}