{
    "name": "Pega_Extensions_FormFullWidth",
    "label": "Form Full Width",
    "description": "Form Full Width",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_FormFullWidth",
    "type": "Template",
    "subtype": "FORM",
    "icon": "FieldGroupAsRow.svg",
    "properties": [
        {
            "name": "heading",
            "label": "Label",
            "format": "TEXT"
        },
        {
            "name": "NumCols",
            "label": "Number of columns",
            "format": "TEXT"
        },
        {
            "name": "gridTemplateColumns",
            "label": "gridTemplateColumns",
            "format": "TEXT"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields",
                "Views",
                "Widgets",
                "Insights"
            ],
            "allowCreatingGroup": true
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Thu Nov 13 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "heading": "Heading",
        "NumCols": "2",
        "gridTemplateColumns": ""
    },
    "buildDate": "2025-11-13T18:11:14.546Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.8.0"
}