{
    "name": "Pega_Extensions_PasswordInput",
    "label": "Password",
    "description": "Password",
    "organization": "Pega",
    "version": "5.0.0",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_PasswordInput",
    "type": "Field",
    "subtype": "Text",
    "icon": "images/pz-text-input-active.svg",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "placeholder",
                    "label": "Placeholder",
                    "format": "TEXT"
                },
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "required",
                    "label": "Required",
                    "format": "REQUIRED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "disabled",
                    "label": "Disabled",
                    "format": "DISABLED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.0, Wed Dec 10 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "detailFVLItem": true
    },
    "buildDate": "2025-12-10T21:15:26.406Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "9.0.0-build.14.2"
}