{
  "name": "pega-constellation-ui-gallery",
  "version": "4.0.0",
  "description": "A UI Gallery of Constellation DX Components",
  "keywords": [
    "pega"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pegasystems/constellation-ui-gallery.git"
  },
  "license": "Apache-2.0",
  "author": "Pegasystems",
  "main": "src/index.js",
  "scripts": {
    "authenticate": "custom-dx-components authenticate",
    "build-storybook": "storybook build --docs",
    "buildAllComponents": "custom-dx-components buildAllComponents",
    "buildComponent": "custom-dx-components buildComponent",
    "coverage": "jest --coverage --coverageReporters=html",
    "createLib": "custom-dx-components createLibrary",
    "createLibVersion": "custom-dx-components createVersion",
    "deleteLib": "custom-dx-components deleteLibrary",
    "deleteLibVersion": "custom-dx-components deleteVersion",
    "deletePublishedLib": "custom-dx-components deletePublished",
    "exportLibVersion": "custom-dx-components exportArchive",
    "fix": "run-p -cl fix:*",
    "fix:es": "eslint --color --fix --cache --cache-location=node_modules/.cache/eslint/ ./src",
    "fix:format": "prettier --color --loglevel warn -w .",
    "fix:pkg": "sort-package-json package.json packages/*/package.json",
    "fix:styles": "stylelint --fix \"./**/*.@(js|jsx|ts|tsx)\"",
    "help": "custom-dx-components showHelp",
    "importComponent": "custom-dx-components importComponent",
    "importLibVersion": "custom-dx-components importArchive",
    "lint": "run-p -cl lint:*",
    "lint:es": "eslint --color  --cache --cache-location=node_modules/.cache/eslint/ ./src",
    "lint:format": "prettier -c .",
    "lint:pkg": "sort-package-json --check package.json packages/*/package.json",
    "lint:styles": "stylelint \"./**/*.@(js|jsx|ts|tsx)\"",
    "lint:types": "tsc --noEmit",
    "list": "custom-dx-components list",
    "listLib": "custom-dx-components listLibrary",
    "listPublishedLib": "custom-dx-components listPublished",
    "move": "custom-dx-components moveComponent",
    "publish": "custom-dx-components publish",
    "publishLibVersion": "custom-dx-components publish",
    "rename": "custom-dx-components rename",
    "restoreLibVersion": "custom-dx-components restore",
    "setPermanent": "custom-dx-components setPermanent",
    "showStatus": "custom-dx-components showStatus",
    "start": "storybook dev --port 6006",
    "storeLibVersion": "custom-dx-components storeComponents",
    "storybook-docs": "storybook dev --docs --port 6006",
    "switchLib": "custom-dx-components switchLibrary",
    "switchLibVersion": "custom-dx-components switchVersion",
    "test": "jest",
    "test-storybook": "test-storybook",
    "update": "custom-dx-components update",
    "validate": "custom-dx-components buildComponent",
    "validate-schema": "custom-dx-components validateSchema",
    "validateAll": "custom-dx-components buildAllComponents"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "@dagrejs/dagre": "^1.1.8",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hello-pangea/dnd": "^18.0.1",
    "@pega/cosmos-react-core": "^8.8.0",
    "@pega/cosmos-react-rte": "^8.8.0",
    "@pega/cosmos-react-social": "^8.8.0",
    "@pega/cosmos-react-work": "^8.8.0",
    "gantt-task-react": "^0.3.9",
    "imask": "^7.6.1",
    "jsbarcode": "^3.12.1",
    "polished": "^4.3.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-image-magnifiers": "^1.4.0",
    "reactflow": "^11.11.4",
    "signature_pad": "^5.1.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pega/configs": "^0.17.0",
    "@pega/custom-dx-components": "~25.1.20",
    "@pega/eslint-config": "^0.17.0",
    "@pega/pcore-pconnect-typedefs": "^4.1.0",
    "@pega/tsconfig": "^0.17.0",
    "@storybook/addon-a11y": "^10.0.7",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.0",
    "@storybook/react-webpack5": "^10.0.7",
    "@storybook/test-runner": "0.24.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-image-magnifiers": "^1.3.5",
    "@types/styled-components": "^5.1.35",
    "axe-playwright": "^2.2.2",
    "cspell": "^9.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "10.0.7",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "npm-quick-run": "^1.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "storybook": "^10.0.7",
    "stylelint": "16.25.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "engines": {
    "node": "24.x"
  },
  "organization": "Pega"
}
