{
    "name": "Pega_Extensions_MarkdownInput",
    "label": "Markdown editor",
    "description": "Markdown editor",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_MarkdownInput",
    "type": "Field",
    "subtype": "Text-Paragraph",
    "icon": "images/pz-text-area-active.svg",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "label": "Column settings",
            "format": "GROUP",
            "visibility": "@VIEWTYPE == 'MultiRecordDisplayAsTable'",
            "properties": [
                {
                    "name": "columnWidth",
                    "label": "Column width",
                    "format": "SELECT",
                    "source": [
                        {
                            "key": "auto",
                            "value": "Auto"
                        },
                        {
                            "key": "custom",
                            "value": "Custom"
                        }
                    ]
                },
                {
                    "name": "width",
                    "label": "Width (px)",
                    "format": "NUMBER",
                    "visibility": "$this.columnWidth == custom"
                }
            ]
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "placeholder",
                    "label": "Placeholder",
                    "format": "TEXT"
                },
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "required",
                    "label": "Required",
                    "format": "REQUIRED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "disabled",
                    "label": "Disabled",
                    "format": "DISABLED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "detailFVLItem": true,
        "isFormWidth": true
    },
    "buildDate": "2025-11-17T16:53:10.428Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}