{
    "name": "Pega_Extensions_AutoSave",
    "label": "AutoSave Field on change",
    "description": "AutoSave Field on change",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_AutoSave",
    "type": "Field",
    "subtype": "Text",
    "properties": [
        {
            "name": "propertyName",
            "label": "Name of the property to autosave on Change (example: '.pyDescription')",
            "format": "TEXT"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Thu Nov 13 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {},
    "buildDate": "2025-11-13T18:11:13.458Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.8.0"
}