{
    "name": "Pega_Extensions_JawLayout",
    "label": "Jaw Layout",
    "description": "Jaw Layout",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_JawLayout",
    "type": "Template",
    "subtype": "FORM",
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT",
            "defaultValue": "Dental Chart",
            "required": true
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ],
            "allowCreatingGroup": false
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Tue Dec 02 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-12-02T16:30:50.152Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.9.4"
}