{
    "name": "Pega_Extensions_HierarchicalFormAsTasks",
    "label": "Hierarchical Form as Tasks",
    "description": "Hierarchical Form as Tasks",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_HierarchicalFormAsTasks",
    "type": "Template",
    "subtype": "FORM",
    "icon": "HierarchicalForm.svg",
    "properties": [
        {
            "name": "heading",
            "label": "Label",
            "format": "TEXT"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields",
                "Views"
            ],
            "allowCreatingGroup": true
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Mon Nov 17 2025, 26.1.0-dev-15386",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-11-17T16:53:09.742Z",
    "infinityVersion": "26.1.0-dev-15386",
    "packageCosmosVersion": "8.8.0"
}