{
    "name": "Pega_Extensions_AutoSave",
    "label": "AutoSave Field on change",
    "description": "AutoSave Field on change",
    "organization": "Pega",
    "version": "5.0.0",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_AutoSave",
    "type": "Field",
    "subtype": "Text",
    "properties": [
        {
            "name": "propertyName",
            "label": "Name of the property to autosave on Change (example: '.pyDescription')",
            "format": "TEXT"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.0, Wed Dec 10 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {},
    "buildDate": "2025-12-10T21:15:24.384Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "9.0.0-build.14.2"
}